<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app-boxtruck-ui-test.azurewebsites.net/login'</initValue>
      <name>NCABT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'boxtruckuser'</initValue>
      <name>UW_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>UW_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>Wait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app-boxtruck-ui-dev.azurewebsites.net/login'</initValue>
      <name>DEV_NCABT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>9999999</initValue>
      <name>Position_Y</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9999999'</initValue>
      <name>Position_X</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
